{
  "sourceMaps": true,
  "presets": [
    "react",
    [
      "env",
      {
        "targets": {
          "browsers": ["last 2 versions"]
        }
      }
    ]
  ],
  "plugins": [
    ["transform-object-rest-spread"],
    ["transform-class-properties"],
    ["transform-runtime"]
  ]
}
